KURL_INSTALLER_URL="https://staging.kurl.sh/installer"
KURL_BUNDLE_URL="https://staging.kurl.sh/bundle"
API_URL="https://localhost:8072"
CLUSTER_API_URL="cluster.kurl.sh"
KURL_URL="https://localhost:8072"
ADDONS_JSON="https://kurl-sh.s3.amazonaws.com/staging/addons-gen.json"
SUPPORTED_VERSIONS_JSON="https://kurl-sh.s3.amazonaws.com/staging/supported-versions-gen.json"
IS_DEVELOPMENT="true"