KURL_INSTALLER_URL="https://kurl.sh/installer"
KURL_BUNDLE_URL="https://k8s.kurl.sh/bundle"
API_URL="https://kurl.sh"
CLUSTER_API_URL="cluster.kurl.sh"
KURL_URL="https://k8s.kurl.sh"
ADDONS_JSON="https://kurl-sh.s3.amazonaws.com/dist/addons-gen.json"
GOOGLE_ANALYTICS_TRACKING_ID="UA-61420213-15"
MATOMO_SITE_ID="11"
MATOMO_URL="data-2.replicated.com"
BUGSNAG_API_KEY="d9853b1ecad8ac8750308fe7ce9335b8"
BUGSNAG_RELEASE_STAGE="production"