KURL_INSTALLER_URL="https://staging.kurl.sh/installer"
KURL_BUNDLE_URL="https://staging.kurl.sh/bundle"
API_URL="https://staging.kurl.sh"
CLUSTER_API_URL="cluster.kurl.sh"
KURL_URL="https://k8s.staging.kurl.sh"
ADDONS_JSON="https://kurl-sh.s3.amazonaws.com/staging/addons-gen.json"
SUPPORTED_VERSIONS_JSON="https://kurl-sh.s3.amazonaws.com/staging/supported-versions-gen.json"
GOOGLE_ANALYTICS_TRACKING_ID="UA-61420213-15"
MATOMO_SITE_ID="11"
MATOMO_URL="data-2.staging.replicated.com"