KURL_INSTALLER_URL="https://staging.kurl.sh/installer"
KURL_BUNDLE_URL="https://k8s.staging.kurl.sh/bundle"
API_URL="https://localhost:8072"
CLUSTER_API_URL="cluster.kurl.sh"
KURL_URL="https://localhost:8072"
ADDONS_JSON="https://kurl-sh.s3.amazonaws.com/staging/addons-gen.json"
GOOGLE_ANALYTICS_TRACKING_ID="not-a-real-id"
IS_DEVELOPMENT="true"
BUGSNAG_API_KEY="d9853b1ecad8ac8750308fe7ce9335b8"
BUGSNAG_RELEASE_STAGE="development"
BUGSNAG_DISABLE="true"
GATSBY_ALGOLIA_APP_ID = "UB8IN95AB5"
GATSBY_ALGOLIA_API_KEY = "4bcf277e75d8f888739aa06079fdb19d"
