KURL_INSTALLER_URL="https://staging.kurl.sh/installer"
KURL_BUNDLE_URL="https://k8s.staging.kurl.sh/bundle"
API_URL="https://staging.kurl.sh"
CLUSTER_API_URL="cluster.kurl.sh"
KURL_URL="https://k8s.staging.kurl.sh"
ADDONS_JSON="https://kurl-sh.s3.amazonaws.com/staging/addons-gen.json"
GOOGLE_ANALYTICS_TRACKING_ID="UA-61420213-15"
MATOMO_SITE_ID="11"
MATOMO_URL="data-2.staging.replicated.com"
BUGSNAG_API_KEY="d9853b1ecad8ac8750308fe7ce9335b8"
BUGSNAG_RELEASE_STAGE="staging"
GATSBY_ALGOLIA_APP_ID = "UB8IN95AB5"
GATSBY_ALGOLIA_API_KEY = "4bcf277e75d8f888739aa06079fdb19d"
